<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/homepage.css' %}">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/card.css' %}">

    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/ricerca.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Just Wine</title>
</head>
<body>




  <div id="progress"></div>
  <div class="barra_fissa" style="position: absolute; width: 100%; height: 10%;">
    <br>
        
  
    {% load static %}
    <a href="{% url 'home' %}"><img src="{% static 'malattie/img/icona_home.png' %}" style="
    width: 5%;
    height: 80%;
    left: 0%;
    top: 7%;
    position: absolute;"></a>
  
    <div class="Blog"  style="
    width: 5%;
    height: 80%;
    left: 5%;
    top: 25%;
    position: absolute;">
      <a href="{% url 'social' %}">Social</a>
    </div>
    
    <div class="Malattia" style="
    width: 5%;
    height: 80%;
    left: 15%;
    top: 25%;
    position: absolute;">
        <a href="{% url 'malattia' %}">Malattie</a>
    </div>
    
    <div class="savethewine" style="
    width: 5%;
    height: 80%;
    left: 27%;
    top: 25%;
    position: absolute;">
      <a href="{% url 'forum' %}">Forum</a>
    </div>
    
    <div class="about_us" style="
    width: 5%;
    height: 80%;
    left: 38%;
    top: 25%;
    position: absolute;">
      <a href="{% url 'contattaci' %}">Contattaci</a>
    </div>
  </div>
  
 
  {% if user.is_authenticated %}


    {%load static%}
    <img src="{% static 'malattie/img/palla_verde.png' %}" style="
    position:absolute;
    height: 1%;
    width: 0.5%;
    top: 4.5%;
    left: 82%;">

    <p style="
      font-family: Roboto;
      position:absolute;
      height: 10%;
      width: 10%;
      top: 3.5%;
      left: 83%;">Utente: {{ user.get_username }}</p>

  {%else%} 
    
    {%load static%}
    <img src="{% static 'malattie/img/palla_grigia.png' %}" style="
    position:absolute;
    height: 1%;
    width: 0.5%;
    top: 4.5%;
    left: 82%;">

    <p style="
      font-family: Roboto;
      position:absolute;
      height: 10%;
      width: 10%;
      top: 2%;
      left: 83%;">Utente non connesso</p>

{%endif%}



<!-- 
- Single file SVG animation
- * can be used as CSS backgroud
- * total size is less than 3kb!
-->

<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
    <defs>
        <style type="text/css">
				@-webkit-keyframes rotate {
					 0% {
						  -webkit-transform: rotate(0);
						  transform: rotate(0)
					 }
					 100% {
						  -webkit-transform: rotate(360deg);
						  transform: rotate(360deg)
					 }
				}

				@keyframes rotate {
					 0% {
						  -webkit-transform: rotate(0);
						  transform: rotate(0)
					 }
					 100% {
						  -webkit-transform: rotate(360deg);
						  transform: rotate(360deg)
					 }
				}

				.top-outer {
					 -webkit-transform-origin: 73px 69px;
					 transform-origin: 73px 69px;
					 -webkit-animation: rotate 30s linear infinite;
					 animation: rotate 30s linear infinite;
				}

				.top-inner {
					 -webkit-transform-origin: 73px 69px;
					 transform-origin: 73px 69px;
					 -webkit-animation: rotate 20s linear infinite;
					 animation: rotate 20s linear infinite;
				}

				.bottom-outer {
					 -webkit-transform-origin: 134px 222px;
					 transform-origin: 134px 222px;
					 -webkit-animation: rotate 30s linear infinite;
					 animation: rotate 30s linear infinite;
				}

				.bottom-inner {
					 -webkit-transform-origin: 134px  222px;
								transform-origin: 134px  222px;
					 -webkit-animation: rotate 20s linear infinite;
								animation: rotate 20s linear infinite;
				}
        </style>
    </defs>
    <rect x="0" y="0" width="300" height="300" fill="#E22227"/>
    <path class="top-outer" fill="#EF8716" stroke="#371300" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>
    <path class="top-inner" fill="#537571" stroke="#DCB467" stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
    <path class="bottom-outer" fill="#DCB467" stroke="#371300" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
    <path class="bottom-inner" fill="#263D56" stroke="#537571" stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
</svg>



{% block content %}<!-- default content text (typically empty) --> {% endblock %}



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="https://smtpjs.com/v3/smtp.js"></script>

<script>
  function sendEmail(){
    Email.send({
      Host : "smtp.elasticemail.com",
      Username : "username",
      Password : "password",
      To : 'them@website.com',
      From : "you@isp.com",
      Subject : "This is the subject",
      Body : "And this is the body"
  }).then(
    alert("Grazie per averci scritto, la ricontatteremo al più presto!")
  );
  }
</script>

<style>

     
  * {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  :root {
    font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1920 - 320));
  }


  button{
    font: 1em Hind, sans-serif;
    line-height: 1.5em;
  }

 

  .search-bar {
    display: flex;
  }
  
  .search-bar input,
  .search-btn, 
  .search-btn:before, 
  .search-btn:after {
    transition: all 0.25s ease-out;
  }
  .search-bar input,
  .search-btn {
    width: 3em;
    height: 3em;
  }
  .search-bar input:invalid:not(:focus),
  .search-btn {
    cursor: pointer;
  }
  .search-bar,
  .search-bar input:focus,
  .search-bar input:valid  {
    width: 100%;
  }
  .search-bar input:focus,
  .search-bar input:not(:focus) + .search-btn:focus {
    outline: transparent;
  }
  .search-bar {
    margin: auto;
    padding: 1.5em;
    justify-content: center;
    max-width: 30em;
  }
  .search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em #171717 inset;
    padding: 0.75em;
    transform: translate(0.5em,0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .search-bar input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em #d9d9d9 inset;
    transform: scale(1);
  }
  .search-btn {
    background: #171717;
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
    transform-origin: 0 50%;
  }
  .search-btn:before, 
  .search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
  }
  .search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
  }
  .search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em,0) rotate(45deg);
    transform-origin: 0 50%;
  }
  .search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
  }
  
  /* Active state */
  .search-bar input:focus + .search-btn,
  .search-bar input:valid + .search-btn {
    background: #2762f3;
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
  }
  .search-bar input:focus + .search-btn:before, 
  .search-bar input:focus + .search-btn:after,
  .search-bar input:valid + .search-btn:before, 
  .search-bar input:valid + .search-btn:after {
    opacity: 1;
  }
  .search-bar input:focus + .search-btn:hover,
  .search-bar input:valid + .search-btn:hover,
  .search-bar input:valid:not(:focus) + .search-btn:focus {
    background: #0c48db;
  }
  .search-bar input:focus + .search-btn:active,
  .search-bar input:valid + .search-btn:active {
    transform: translateY(1px);
  }
  
  @media screen and (prefers-color-scheme: dark) {
   
    .search-bar input {
      box-shadow: 0 0 0 0.4em #f1f1f1 inset;
    }
    .search-bar input:focus,
    .search-bar input:valid {
      background: #3d3d3d;
      box-shadow: 0 0 0 0.1em #3d3d3d inset;
    }
    .search-btn {
      background: #f1f1f1;
    }
  }



    #myDiv{
        text-align: center;
        height: 80%;
        width: 100%;
    }
    
    #myDiv img{
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        display: block;
    }
  
      .descrizione{
          font-family: Roboto; 
          top: 82%;
          left: 2%;
          position: relative;
      }
  
      .sinistra{
  
          width: 10%;
          height: 50%;
          position: absolute;
          top: 30%;
          left: 0%;        
  
      }
  
      .destra{
  
          width: 10%;
          height: 50%;
          position: absolute;
          top: 30%;
          left: 90%;   
  
      }
  
  
      .pre_like{
          width: 6%;
          height: 6%;
          left: 2%;
          position: relative;
  
      }
  
      .commento{
          width: 8%;
          height: 8%;
          top: 85%;
          left: 18%;
          position: relative;
      }
  
      .contenuto_post{
          width: 100%;
          height: 60%;
          top: 20%;
  
          position: relative;
  
      }
  
      .profilo{
          top: 3%;
          left: 3%;
          position: absolute;
          width: 15%;
          height: 15%;
  
      }
  
      .utente{
          text-align: center;
          font-family: Roboto;
          top: 5%;
          position: relative;
          font-size: 16px;
      }
  
      .post_singolo {
          width: 35%;
          height: 60%;
          position: absolute;
          border-radius: 20px;
          
          top: 25%;
          left: 12%;
          background-color: #f5757f;
          border-style: solid;
      }
  
      .post_singolo_2 {
          width: 35%;
          height: 60%;
          position: absolute;
          border-radius: 20px;
          top: 25%;
          left: 53%;
          background-color: #f5757f;
          border-style: solid;
  
      }
  
  
      /* Element positioning */
  body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  svg {
      width: 100%;
      height: 101vh;
  }
  </style>
  
  
  </body>
  </html>