<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/homepage.css' %}">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/card.css' %}">

    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/ricerca.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>        
    $(document).ready(function(){
          $("#menuButton1").click(function(){
            $("#menu1").slideToggle();
          }); 
        });

        
</script>

<script>        
  $(document).ready(function(){
        $("#menuButton2").click(function(){
          $("#menu2").slideToggle();
        }); 
      });

      
</script>

<script>        
  $(document).ready(function(){
        $("#menuButton3").click(function(){
          $("#menu3").slideToggle();
        }); 
      });

      
</script>

    <title>Just Wine</title>
</head>
<body>

{% load static %}
<input type="image" id="menuButton" src="{% static 'malattie/img/menu.png' %}" style="position:absolute;
height: 50px;
width: 50px;
top:25px;
left: 1850px">




  


<div id="progress"></div>
<div class="barra_fissa" style="position: absolute; width: 100%; height: 10%;">
  <br>
      
  



  {% load static %}
  <a href="{% url 'home' %}"><img src="{% static 'malattie/img/icona_home.png' %}" style="
  width: 5%;
  height: 80%;
  left: 0%;
  position: absolute;"></a>

  <div class="Blog"  style="
  width: 5%;
  height: 80%;
  left: 7%;
  position: absolute;">
    <a href="{% url 'social' %}">Social</a>
  </div>
  
  <div class="Malattia" style="
  width: 5%;
  height: 80%;
  left: 16%;
  position: absolute;">
      <a href="{% url 'malattia' %}">Malattie</a>
  </div>
  
  <div class="savethewine" style="
  width: 5%;
  height: 80%;
  left: 27%;
  position: absolute;">
    <a href="{% url 'forum' %}">Forum</a>
  </div>
  
  <div class="about_us" style="
  width: 5%;
  height: 80%;
  left: 37%;
  top: 19%;
  position: absolute;">
    <a href="{% url 'contattaci' %}">Contattaci</a>
  </div>
</div>



{% if request.user.is_superuser %}
    
<input type="image" id="menuButton1" src="{% static 'malattie/img/plus.png' %}" style="position:absolute;
height: 80px;
width: 80px;
top: -9px;
left: 1480px;">

<div id="menu1" style="display:none;
  position:absolute;
  left:60%;
  top: 1%;">
    <h1 style ="font-family:Roboto;"><a href="{% url 'inserisci_nuova_notizia'%}">Inserisci nuova notizia!</h1></a>
    
  </div>

    
{% else %}

{% endif %}

{% if user.is_authenticated %}

{%load static%}
<img src="{% static 'malattie/img/palla_verde.png' %}" style="
position:absolute;
height: 10px;
width: 10px;
top: 45px;
left: 1580px;">

  {% load static %}
  <input type="image" id="menuButton2" src="{% static 'malattie/img/menu.png' %}" style="position:absolute;
  height: 6%;
  width: 3%;
  top:2%;
  left: 95%;">


  <div id="menu2" style="display:none;
  position:absolute;
  left:90%;
  top: 10%;">
    <h1 style ="font-family:Roboto;"><a href="{% url 'change_password'%}">Cambia password</h1></a>
    <h1 style ="font-family:Roboto;"><a href="{% url 'logout'%}">Logout</h1></a>
  </div>

  
<h1 style="
font-family: Roboto;
position:absolute;
height: 10px;
width: 10px;
top: 0px;
left: 1600px;">Utente: {{ user.get_username }}</h1>

{% else %}
{% load static %}
<input type="image" id="menuButton3" src="{% static 'malattie/img/menu.png' %}" style="position:absolute;
height: 6%;
width: 3%;
top:2%;
left: 95%;">

  <div id="menu3" style="display:none;
  position:absolute;
  left:1600px;">
    <h1 style ="font-family:Roboto;"><a href="{% url 'login'%}">Accedi</h1></a>
    <h1 style ="font-family:Roboto;"><a href="{% url 'registrazione'%}">Registrati</h1></a>
  </div>

  {%load static%}
  <img src="{% static 'malattie/img/palla_grigia.png' %}" style="
  position:absolute;
  height: 10px;
  width: 10px;
  top: 4.5%;
  left: 77%;">

  
  <h1 style="
font-family: Roboto;
position:absolute;
height: 10px;
width: 20%;
top: 1%;
left: 78%;">Utente non connesso</h1>

{% endif %}


<!-- 
- Single file SVG animation
- * can be used as CSS backgroud
- * total size is less than 3kb!
-->

<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
    <defs>
        <style type="text/css">
				@-webkit-keyframes rotate {
					 0% {
						  -webkit-transform: rotate(0);
						  transform: rotate(0)
					 }
					 100% {
						  -webkit-transform: rotate(360deg);
						  transform: rotate(360deg)
					 }
				}

				@keyframes rotate {
					 0% {
						  -webkit-transform: rotate(0);
						  transform: rotate(0)
					 }
					 100% {
						  -webkit-transform: rotate(360deg);
						  transform: rotate(360deg)
					 }
				}

				.top-outer {
					 -webkit-transform-origin: 73px 69px;
					 transform-origin: 73px 69px;
					 -webkit-animation: rotate 30s linear infinite;
					 animation: rotate 30s linear infinite;
				}

				.top-inner {
					 -webkit-transform-origin: 73px 69px;
					 transform-origin: 73px 69px;
					 -webkit-animation: rotate 20s linear infinite;
					 animation: rotate 20s linear infinite;
				}

				.bottom-outer {
					 -webkit-transform-origin: 134px 222px;
					 transform-origin: 134px 222px;
					 -webkit-animation: rotate 30s linear infinite;
					 animation: rotate 30s linear infinite;
				}

				.bottom-inner {
					 -webkit-transform-origin: 134px  222px;
								transform-origin: 134px  222px;
					 -webkit-animation: rotate 20s linear infinite;
								animation: rotate 20s linear infinite;
				}
        </style>
    </defs>
    <rect x="0" y="0" width="300" height="300" fill="#E22227"/>
    <path class="top-outer" fill="#EF8716" stroke="#371300" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>
    <path class="top-inner" fill="#537571" stroke="#DCB467" stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
    <path class="bottom-outer" fill="#DCB467" stroke="#371300" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
    <path class="bottom-inner" fill="#263D56" stroke="#537571" stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
</svg>

<div class="contenitore_aggiornamenti" style="
width: 80%;
height: 70%;
position: absolute;
border-radius: 20px;
top: 25%;
left: 10%;
background-color: #f5757f;
border-style: solid;
overflow:scroll;
overflow-x: hidden;">


  <div class="title">
    <h1 style="text-align: center;
    font-family: Roboto;"><strong>
    Che cos'è Just Wine? <br>
      </strong>
    </h1>
  </div>

  <div class="sottotitolo">
    <h1 style="
    font-family: Roboto; font-size: 20px;text-align: center;"><strong>
      Just Wine è un sito web che sfrutta Django, un web framework 
      con licenza open source per lo sviluppo di 
      applicazioni web,
      scritto in linguaggio Python,
      seguendo il paradigma "Model-Template-View".
      <br>
      Il sito è stato creato come progetto universitario,
    per l'esame di tecnologie Web, dallo studente: Corrado Carriero.<br></strong></h1>
  </div>

  <br>

  {% for home_notizia in home %}
<div class="malattia-corpo">

<div class="titolo">

<h1 class="malattia-titolo" style="
text-align: center;
font-size: 40px;
color: black;">
  {{ home_notizia.nome_notizia }} 
</h1>
</div>

<h1 style="font-family: Roboto;
font-size: 20px;">
  Descrizione:
</h1>

<h3 class="malattia-descrzione" style="
width: auto;padding: 30px;background: papayawhip;
truncatewords:">
  {{ home_notizia.descrizione}} 
</h3>
</div>
{% endfor %}


</div>

<style>

    .descrizione{

        font-family: Roboto; 
        top: 82%;
        left: 30%;
        position: absolute;


    }

    .sinistra{

        width: 10%;
        height: 50%;
        position: absolute;
        top: 30%;
        left: 0%;        

    }

    .destra{

        width: 10%;
        height: 50%;
        position: absolute;
        top: 30%;
        left: 90%;   

    }


    .pre_like{
        width: 8%;
        height: 8%;
        top: 85%;
        left: 5%;
        position: absolute;

    }

    .commento{
        width: 8%;
        height: 8%;
        top: 85%;
        left: 18%;
        position: absolute;
    }

    .contenuto_post{
        width: 100%;
        height: 60%;
        top: 20%;

        position: absolute;

    }

    .profilo{
        top: 3%;
        left: 3%;
        position: absolute;
        width: 15%;
        height: 15%;

    }

    .utente{
        font-family: Roboto;
        top: 5%;
        position: absolute;
        width: 99%;
        left: 20%;

    }

    .post_singolo {
        width: 35%;
        height: 60%;
        position: absolute;
        border-radius: 20px;
        
        top: 25%;
        left: 12%;
        background-color: #f5757f;
        border-style: solid;
    }

    .post_singolo_2 {
        width: 35%;
        height: 60%;
        position: absolute;
        border-radius: 20px;
        top: 25%;
        left: 53%;
        background-color: #f5757f;
        border-style: solid;

    }


    /* Element positioning */
body, html {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
svg {
	width: 100%;
	height: 101vh;
}
</style>


</body>
</html>
