<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/homepage.css' %}">


    
    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/card.css' %}">

    {% load static %}
    <link rel="stylesheet" href="{% static 'malattie/css/ricerca.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>        
    $(document).ready(function(){
          $("#menuButton").click(function(){
            $("#menu").slideToggle();
          }); 
        });
        
</script>

<script>        
  $(document).ready(function(){
        $("#menuButton3").click(function(){
          $("#menu3").slideToggle();
        }); 
      });

      
</script>


    <title>Just Wine</title>
</head>
<body>






<!-- 
- Single file SVG animation
- * can be used as CSS backgroud
- * total size is less than 3kb!
-->

<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
    <defs>
        <style type="text/css">
				@-webkit-keyframes rotate {
					 0% {
						  -webkit-transform: rotate(0);
						  transform: rotate(0)
					 }
					 100% {
						  -webkit-transform: rotate(360deg);
						  transform: rotate(360deg)
					 }
				}

				@keyframes rotate {
					 0% {
						  -webkit-transform: rotate(0);
						  transform: rotate(0)
					 }
					 100% {
						  -webkit-transform: rotate(360deg);
						  transform: rotate(360deg)
					 }
				}

				.top-outer {
					 -webkit-transform-origin: 73px 69px;
					 transform-origin: 73px 69px;
					 -webkit-animation: rotate 30s linear infinite;
					 animation: rotate 30s linear infinite;
				}

				.top-inner {
					 -webkit-transform-origin: 73px 69px;
					 transform-origin: 73px 69px;
					 -webkit-animation: rotate 20s linear infinite;
					 animation: rotate 20s linear infinite;
				}

				.bottom-outer {
					 -webkit-transform-origin: 134px 222px;
					 transform-origin: 134px 222px;
					 -webkit-animation: rotate 30s linear infinite;
					 animation: rotate 30s linear infinite;
				}

				.bottom-inner {
					 -webkit-transform-origin: 134px  222px;
								transform-origin: 134px  222px;
					 -webkit-animation: rotate 20s linear infinite;
								animation: rotate 20s linear infinite;
				}
        </style>
    </defs>
    <rect x="0" y="0" width="300" height="300" fill="#E22227"/>
    <path class="top-outer" fill="#EF8716" stroke="#371300" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>
    <path class="top-inner" fill="#537571" stroke="#DCB467" stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
    <path class="bottom-outer" fill="#DCB467" stroke="#371300" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
    <path class="bottom-inner" fill="#263D56" stroke="#537571" stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
</svg>


<div class="container_forum" style="
width: 80%;
height: 60%;
position: absolute;
border-radius: 20px;
top: 25%;
left: 10%;
background-color: #f5757f;
border-style: solid;
overflow:scroll;
overflow-x: hidden;">

{%for like in lik%}

	{%if like.value == "Like"%}

    <h2>A {{like.user}} piace il post {{like.post}}

	</h2>

    <hr align="left" size="5" width="100%" color="black" noshade>
	{%endif%}


{%endfor%}


</div>




<style>

    /* Element positioning */
body, html {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
svg {
	width: 100%;
	height: 101vh;
}
</style>

</body>
</html>